# Nilkamal_VNA

./: vna.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/inventrax/nilkamal_vna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventrax/nilkamal_vna/activities/: LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/inventrax/nilkamal_vna/adapters/: BundleRSNExportAdapter.java  CycleCountPendingListAdapter.java  ExpandableListAdapter.java  LiveStockAdapter.java  PalletAdapter.java  PendingBintoBinListAdapter.java  PendingInboundListAdapter.java  PendingLoadingListAdapter.java  PendingManualPackingAdapter.java  PendingMapPalletToDockListAdapter.java  PendingOutboundListAdapter.java  PendingPickItemListAdapter.java  PendingPickOnDemandHUAdpater.java  PendingPutawayListAdapter.java  PendingSkuToSkuListAdapter.java  PendingStockTakeListAdapter.java
app/src/main/java/com/inventrax/nilkamal_vna/application/: AbstractApplication.java  AppController.java
app/src/main/res/drawable/: background_sub_module_text.xml  print.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  bundle_rsn_export_row.xml  ecom_bulkpacking_fragment.xml  ecom_packingfragment.xml  ecom_pending_packing.xml  ecom_pending_pick.xml  ecom_pending_pickondemand.xml  ecom_pickondemand_fragment.xml  ecompicking_fragment.xml  fragment_about.xml  fragment_bintobin.xml  fragment_bundle_bintobin.xml  fragment_bundle_export_list.xml  fragment_bundling.xml  fragment_caseno_mapping.xml  fragment_home.xml  fragment_joborder.xml  fragment_manualpacking.xml  fragment_mattresses_print.xml  fragment_navigation_drawer.xml  fragment_pallet_putaway.xml  fragment_pending_bintobin_list.xml  fragment_pending_inboundlist.xml  fragment_pending_loadinglist.xml  fragment_pending_obdpicking.xml  fragment_pending_pickitemlist.xml  fragment_pending_skutoskulist.xml  fragment_pending_sorterlist.xml  fragment_picking_sorting.xml  fragment_putaway.xml  fragment_putaway_pendinglist.xml  fragment_receive_from_site.xml  fragment_rsn_track.xml  fragment_settings.xml  fragment_sorterpick_details.xml  fragment_sorterpick_header.xml  fragment_sorting.xml  fragment_stocktake.xml  (+55 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/inventrax/nilkamal_vna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
