<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPendingPickItemList"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_close_shape"
        android:elevation="30dp"
        android:foreground="@drawable/button_cross_close"
        android:foregroundGravity="center"
        android:text="@string/putaway"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>