<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/rlCC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:text="Count"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/lblCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="italic|bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvScanLocation"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/lblCount"
            android:layout_marginLeft="50dp"
            app:cardBackgroundColor="@color/locationColor"
            app:cardCornerRadius="22.5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivScanLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/fullscreen_img" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvScanLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cvScanLocation"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:text="@string/scanLocation"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvScanLocation"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="45dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnClearBin"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/cvScanLocation"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="105dp"
            android:layout_marginRight="105dp"
            android:background="@drawable/button_shape"
            android:elevation="30dp"
            android:enabled="false"
            android:text="@string/clear_bin"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnExport"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/cvScanLocation"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_shape"
            android:elevation="30dp"
            android:enabled="false"
            android:text="@string/export"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <android.support.v7.widget.CardView
            android:id="@+id/cvScan"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/tvScanLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/scanColor"
            app:cardCornerRadius="22.5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivScan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/fullscreen_img" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvScan"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/scan"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblScannedSku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvScan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lblScannedSku"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvSKU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:text="@string/sku"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblSKU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.7"
                    android:gravity="right"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:text="@string/desc"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.7"
                    android:gravity="right"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:text="@string/qty"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.7"
                    android:gravity="right"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayoutCCQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etCCQty"
                    style="@style/editTextStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintCCQty"
                    android:inputType="number"
                    android:enabled="false"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnCloseBin"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="55dp"
            android:background="@drawable/button_shape"
            android:elevation="30dp"
            android:text="@string/close_bin"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnCloseBin"
            android:background="@drawable/button_shape"
            android:text="@string/clear"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/btnCloseBin"
            android:layout_centerHorizontal="true"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btnClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_close_shape"
            android:foreground="@drawable/button_cross_close"
            android:foregroundGravity="center"
            android:text="@string/putaway"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>