<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/rlReceive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="0.45">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/lblStoreRefNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="right"
                    android:text="Count:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/lblInboundQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textStyle="italic|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvScanLocation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/locationColor"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ivScanLocation"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fullscreen_img" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tvScanLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/scanLocation"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvScanPallet"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/palletColor"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ivScanPallet"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fullscreen_img" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tvScanPallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/scanPallet"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <android.support.v7.widget.CardView
                        android:id="@+id/cvScanSku"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/skuColor"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ivScanSku"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fullscreen_img" />
                    </android.support.v7.widget.CardView>


                    <TextView
                        android:id="@+id/tvScanSku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/scanRSN"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/lblScannedSku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.inventrax.nilkamal_vna.util.CustomEditText
                        android:id="@+id/etLocation"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintLocation"
                        android:inputType="date"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutPallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.inventrax.nilkamal_vna.util.CustomEditText
                        android:id="@+id/etPallet"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/hintPallet"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutRSN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.inventrax.nilkamal_vna.util.CustomEditText
                        android:id="@+id/etRSN"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintRSN"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvSLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:alpha="0.7"
                        android:text="@string/sloc"
                        android:textColor="@color/black"
                        android:textSize="11dp"/>


                    <com.inventrax.nilkamal_vna.searchableSpinner.SearchableSpinner
                        android:id="@+id/spinnerSelectSloc"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5">

                    </com.inventrax.nilkamal_vna.searchableSpinner.SearchableSpinner>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.inventrax.nilkamal_vna.util.CustomEditText
                        android:id="@+id/etLength"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/l_mm"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutBreadth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.inventrax.nilkamal_vna.util.CustomEditText
                        android:id="@+id/etBreadth"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/b_mm"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.inventrax.nilkamal_vna.util.CustomEditText
                        android:id="@+id/etHeight"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/h_mm"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.inventrax.nilkamal_vna.util.CustomEditText
                        android:id="@+id/etWeight"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/w_kg"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.inventrax.nilkamal_vna.util.CustomEditText
                        android:id="@+id/etBox"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/box"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.inventrax.nilkamal_vna.util.CustomEditText
                        android:id="@+id/etQty"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/qty"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.inventrax.nilkamal_vna.util.CustomEditText
                        android:id="@+id/etVolume"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/volume"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutTweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.inventrax.nilkamal_vna.util.CustomEditText
                        android:id="@+id/etTweight"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/twt_kg"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutCase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.inventrax.nilkamal_vna.util.CustomEditText
                        android:id="@+id/etCase"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintCase"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btnPalletClose"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"
                        android:elevation="30dp"
                        android:text="@string/closePallet"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                    <Button
                        android:id="@+id/btnExport"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"
                        android:elevation="30dp"
                        android:text="@string/export"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnConfirmLBH"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"
                        android:elevation="30dp"
                        android:enabled="false"
                        android:text="@string/confirm_lbh"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnClose"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_close_shape"
                        android:elevation="30dp"
                        android:foreground="@drawable/button_cross_close"
                        android:foregroundGravity="center"
                        android:text="@string/putaway"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btnPrint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:background="@drawable/button_close_shape"
            android:elevation="30dp"
            android:foreground="@drawable/print"
            android:foregroundGravity="center"
            android:text="@string/putaway"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="visible"
            android:layout_alignParentRight="true" />






    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlPrint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:id="@+id/cvScanRSN"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            app:cardBackgroundColor="@color/rsnColor"
            app:cardCornerRadius="22.5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivScanRSN"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/fullscreen_img" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvScanRSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvScanRSN"
            android:layout_centerHorizontal="true"
            android:text="@string/scanRSN"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutRSNPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="102dp"
            android:layout_alignParentLeft="true">

            <EditText
                android:id="@+id/etRSNPrint"
                style="@style/editTextStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/scan_enter_part_no_in_rtr"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/lblPrintScannedSku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInputLayoutRSNPrint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lblPrintSKUDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblPrintScannedSku"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic"
            />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutPrinterIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblPrintSKUDesc"
            android:layout_alignParentLeft="true">

            <EditText
                android:id="@+id/etPrinterIP"
                style="@style/editTextStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/printer_ip"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/txtInputLayoutPrinterIP"
            android:layout_marginTop="15dp"
            android:weightSum="2">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayoutStackCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etStackCount"
                    style="@style/editTextStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/stack_count"
                    android:inputType="number"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayoutPrintQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etPrintQty"
                    style="@style/editTextStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/print_qty"
                    android:inputType="date"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>



        <Button
            android:id="@+id/btnPrintBarcode"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="54dp"
            android:background="@drawable/button_shape"
            android:elevation="30dp"
            android:text="@string/print"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnClosePrint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_close_shape"
            android:elevation="30dp"
            android:foreground="@drawable/button_cross_close"
            android:foregroundGravity="center"
            android:text="@string/putaway"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>


</RelativeLayout>