<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlStRefSelect"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvSelectStRef"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="@string/selectStRef"
            android:layout_alignParentLeft="true">

        </TextView>

        <com.inventrax.nilkamal_vna.searchableSpinner.SearchableSpinner
            android:id="@+id/spinnerSelectStRef"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvSelectStRef"
            android:layout_alignParentLeft="true">

        </com.inventrax.nilkamal_vna.searchableSpinner.SearchableSpinner>

        <Button
            android:id="@+id/btnGo"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:background="@drawable/button_shape"
            android:text="@string/go"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCloseOne"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_close_shape"
            android:elevation="30dp"
            android:foreground="@drawable/button_cross_close"
            android:foregroundGravity="center"
            android:text="@string/putaway"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlPutaway"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_alignParentLeft="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblStoreRefNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvScanPallet"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="23dp"
            app:cardBackgroundColor="@color/palletColor"
            app:cardCornerRadius="22.5dp"
            app:cardElevation="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="65dp">

            <ImageView
                android:id="@+id/ivScanPallet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/fullscreen_img" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvScanLocation"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/cvScanPallet"
            android:layout_marginEnd="65dp"
            app:cardBackgroundColor="@color/locationColor"
            app:cardCornerRadius="22.5dp"
            app:cardElevation="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="65dp">

            <ImageView
                android:id="@+id/ivScanLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/fullscreen_img" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvScanPallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cvScanPallet"
            android:layout_marginStart="59dp"
            android:text="@string/scanPallet"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="59dp" />

        <TextView
            android:id="@+id/tvScanLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/cvScanPallet"
            android:layout_marginEnd="49dp"
            android:text="@string/scanLocation"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="49dp" />

        <TextView
            android:id="@+id/tvSuggestedLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvScanPallet"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="@string/suggestedLoc"
            android:layout_marginTop="15dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/lblSuggestedLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvScanPallet"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutPallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvSuggestedLoc"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/etPallet"
                style="@style/editTextStyleSmall"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:hint="@string/hintPallet"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvSuggestedLoc"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/etLocation"
                style="@style/editTextStyleSmall"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:hint="@string/hintLocation"
                android:inputType="date"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnClear"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnConfirm"
            android:background="@drawable/button_shape"
            android:text="@string/clear"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/btnExport"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/btnConfirm"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:text="@string/export"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="90dp"
            android:background="@drawable/button_shape"
            android:elevation="30dp"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/btnCloseTwo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_close_shape"
            android:foreground="@drawable/button_cross_close"
            android:foregroundGravity="center"
            android:text="@string/putaway"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnUpdatePallet"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:background="@drawable/button_shape"
            android:text="@string/update_pallet_complete"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPalletType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvPalletConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:text="Pallet #"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/lblPalletConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvSelectPalletType"
            style="@style/textViewStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvPalletConfirm"
            android:layout_marginTop="10dp"
            android:text="@string/select_pallet_type"
            android:layout_alignParentLeft="true">

        </TextView>

        <com.inventrax.nilkamal_vna.searchableSpinner.SearchableSpinner
            android:id="@+id/spinnerSelectPalletType"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvSelectPalletType"
            android:layout_alignParentLeft="true">

        </com.inventrax.nilkamal_vna.searchableSpinner.SearchableSpinner>

        <Button
            android:id="@+id/btnConfirmPallet"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_shape"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCloseThree"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_close_shape"
            android:foreground="@drawable/button_cross_close"
            android:foregroundGravity="center"
            android:text="@string/putaway"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>
</RelativeLayout>