<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/list_row_selector"
    android:id="@+id/nav_drawer_row_relative_layout">


    <LinearLayout
        android:id="@+id/parent_child_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_parentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/tv_parentName"
            android:alpha="0.7"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/ll_child_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>